[defaults]
inventory = ./inventory # path to the inventory file 
remote_user = ansible # the user that ansible uses to work with 
host_key_checking = False # 
[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no [defaults]
host_key_checking = False # 
